# HackathonApp

./: .gitignore  Admin.java  LICENSE  MainActivity.java  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/traccite/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ourkidslearningjourney/swtrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traccite/: AdminActivity.java  AppTraCCite.java  AuthActivity.java  AuthenticationActivity.java  BeaconActivity.java  HomeActivity.java  MainActivity.java  NRICManager.java  NotificationSelectorActivity.java  NotifyCountryActivity.java  NotifyEveryoneActivity.java  NotifySelectorActivity.java  NotifySpecificUserActivity.java  NotifySuccessActivity.java  NotifyTimeframeActivity.java  PermActivity.java  SendNotificationActivity.java  SetupActivity.java
app/src/main/java/com/example/traccite/models/: Notification.java  User.java
app/src/main/java/com/example/traccite/services/: BtleBackgroundScanService.java  FCMService.java  FirebaseService.java  NRICService.java  PreferencesService.java
app/src/main/java/org/ourkidslearningjourney/swtrace/: HomeActivity.java  MainActivity.java  NoBluetoothActivity.java  PreferenceConstants.java  SWTrace.java  SetupActivity.java  SetupBluetoothActivity.java  SetupPermissions.java
app/src/main/java/org/ourkidslearningjourney/swtrace/activities/: HomeActivity.java  MainActivity.java  NoBluetoothActivity.java  SetupActivity.java  SetupPermissionsActivity.java
app/src/main/java/org/ourkidslearningjourney/swtrace/models/: Entry.java  User.java
app/src/main/java/org/ourkidslearningjourney/swtrace/services/: BeaconScanningService.java  BeaconService.java  FCMService.java  FirebaseService.java  NotificationService.java  PermissionService.java  PreferencesService.java
app/src/main/res/drawable/: bg_admin.xml  bg_home.xml  bg_login.xml  bghome.xml  bglogin.xml  ic_all_done.xml  ic_bluetooth.xml  ic_confirm.xml  ic_ite.xml  ic_notification.xml  ic_refreshing_beverage.xml  ic_tick.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_beacon.xml  activity_home.xml  activity_main.xml  activity_no_bluetooth.xml  activity_notification_selector.xml  activity_notify_country.xml  activity_notify_everyone.xml  activity_notify_selector.xml  activity_notify_specific_user.xml  activity_notify_success.xml  activity_notify_timeframe.xml  activity_perm.xml  activity_send_notification.xml  activity_setup.xml  activity_setup_bluetooth.xml  activity_setup_permissions.xml  dropdown_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/traccite/: ExampleUnitTest.java
app/src/test/java/org/ourkidslearningjourney/swtrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
