apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "org.ourkidslearningjourney.swtrace"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  /*
   * Google Libraries
   */
  implementation 'com.google.code.gson:gson:2.8.5'

  /*
   * Kontakt.io Libraries
   */
  implementation 'com.kontaktio:sdk:4.0.3'

  /*
   * Material Theme
   */
  implementation 'com.google.android.material:material:1.3.0-alpha02'

  /*
   * AndroidX Libraries
   */
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  /*
   * Firebase Libraries
   */
  implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

  implementation platform('com.google.firebase:firebase-bom:25.5.0')
  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.firebase:firebase-analytics'
  implementation 'com.google.firebase:firebase-firestore'
  implementation 'com.google.firebase:firebase-messaging'
  implementation 'com.google.firebase:firebase-inappmessaging'
  implementation 'com.google.firebase:firebase-inappmessaging-display'
  implementation 'org.jetbrains:annotations-java5:15.0'

  /*
   * Testing Libraries
   */
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}