<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/bgadmin"
  tools:context=".AdminActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp">

      <TextView
        android:layout_width="342dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="Admin DashBoard"
        android:textColor="@color/yellow"
        android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <Button
        android:layout_width="172dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Send FCM"
        android:textSize="30dp"/>

      <Button
        android:layout_width="172dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Create Beacon"
        android:textSize="30dp" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>